問１
switch1 32769
switch2 20481
switch3 4097
switch4 8193

ルートブリッチswitch3
ブリッチプライオリティの数値が一番低いから

問２
・switch1
F0/2→ルートポート　
F0/1→指定ポート　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　
・switch2　　　　　　　　　　　　　
F0/1→ルートポート
F0/2→ブロッキングポート

・switch3
E0/1→指定ポート
E0/2→指定ポート

・switch4
E0/2→ルートポート
E0/1→指定ポート

理由
・siwtch3 
ルートブリッジだから両方指定ポート
・switch2  
F0/1からが119でF0/2からだと200だからF0/1がルートポート
F0/2が何にも該当しないのでブロッキングポート
・switch1
F0/2が100でF0/１が219だからF0/2がルートポート
F0/１の対抗ポートがルートポートだから指定ポート
・switch4
E0/2が100でF0/１が219だからF0/2がルートポート
F0/2とE0/1をルートブリッジに近いほうがE0/1だから指定ポート