問１
（１）IPアドレス：１９２．１６８．０．１　
　　　サブネットマスク：２５５．２５５．２５５．０
　　ネットワークアドレス：１９２．１６８．０．０
　　ホストアドレス：１９２．１６８．０．１～
　　　　　　　　　　１９２．１６８．０．２５４
　　ブロードキャストアドレス：１９２．１６８．０．２５５　（２５６）
　　IPアドレスクラス　C

　(2) IPアドレス：１９２．１６８．０．１
　　　サブネットマスク：２５５．２５５．０．０
　　ネットワークアドレス：１９２．１６８．０．０
　　ホストアドレス：１９２．１６８．０．１～
　　　　　　　　　　１９２．１６８．２５５．２５４
　　ブロードキャストアドレス：１９２．１６８．２５５．２５５　（65536）
　　IPアドレスクラス　C

　（３）IPアドレス：１９２．１６８．０．１
　　　　サブネットマスク：１２８．０．０．０
　　ネットワークアドレス：１２８．０．０．０
　　ホストアドレス：１２８．０．０．１～
　　　　　　　　　　２５５．２５５．２５５．２５４
　　ブロードキャストアドレス：２５５．２５５．２５５．２５５　（2147483648)
　　IPアドレスクラス　B

　（４）IPアドレス：１７２．１６．０．１／３０
　　ネットワークアドレス：１７２．１６．０．０
　　ホストアドレス：１７２．１６．０．１～
　　　　　　　　　　１７２．１６．０．２
　　ブロードキャストアドレス：１７２．１６．０．３　（4）
　　IPアドレスクラス　B

　（５）IPアドレス：１７２．１６．０．１／２０
　　ネットワークアドレス：１７２．１６．０．０
　　ホストアドレス：１７２．１６．０．１～
　　　　　　　　　　１７２．１６．１５．２５４
　　ブロードキャストアドレス：１７２．１６．１５．２５５　（4096）
　　IPアドレスクラス　B
問２
　（１）１９２．１６８．０．０を１６サブネットに分割する
　　　また最大１４のホストアドレスが必要
　クラス：クラスはC　サブネットマスク（２５５．２５５．２５５，０）
　サブネットワーク　１６個のサブネット　４ビット必要
　ホストアドレス　１４　サブネットマスク　２８ビット
　　　　　　　　　　２５５．２５５。２５５．２４０

　（２）１９２．１６８．０．０を３２サブネットに分割する
　　　また最大６のホストアドレスが必要
　クラス：クラスはC　サブネットマスク（０．０．０，０）
　サブネットワーク　３２個のサブネット　５ビット必要
　ホストアドレス　６　サブネットマスク　２９ビット
　　　　　　　　　　２５５．２５５。２５５．２４８